# vertx-starter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/globalpayex/schememanager/: MainVerticle.java
src/test/java/com/globalpayex/schememanager/: TestMainVerticle.java
